<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
		<title>Email title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
		<style type="text/css">
			body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
			img { border: 0 !important; outline: none !important; }
			p { Margin: 0px !important; Padding: 0px !important; }
			table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
			td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
			.ExternalClass * { line-height: 100%; }
			 @media only screen and (min-width:481px) and (max-width:599px) {
			.em_main_table { width: 100% !important; }
			.em_wrapper { width: 100% !important; }
			.em_hide { display: none !important; }
			.em_full_img { width: 100% !important; height: auto !important; }
			.em_center { text-align: center !important; }
			.em_auto { height: auto !important; }
			}
			@media screen and (max-width: 480px) {
			.em_main_table { width: 100% !important; }
			.em_wrapper { width: 100% !important; }
			.em_hide { display: none !important; }
			.em_full_img { width: 100% !important; height: auto !important; }
			.em_center { text-align: center !important; }
			
			u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
			.em_auto { height: auto !important; }
			}
		</style>
	</head>
	<body class="em_body" style="margin:0px; padding:0px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
		<!--Pre header Section -->
			<tr>
				<td valign="top" align="center" style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Preheader copy here</td>
	  		</tr>
	  	<!--//Pre header Section -->
	  		<tr>
	  			<td align="center" valign="top">
		  			<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
			  			
		  			</table>
	  			</td>
	  		</tr>
		</table>
	</body>
</html>